# architecture-pro-alexandrite

./: README.md
Task1/: Task1.md  Планирование_анализ_проблем_решений.md
Task2/: Task2.md  Выбор и настройка мониторинга в системе.md
Task3/: Task3.md  jewerly_c4_model_with_monitoring.drawio  jewerly_c4_model_with_tracing.drawio  Архитектурное решение по трейсингу.md
Task3/architecture-alexandrite-k8s-trace-main/: Task3_1.md  ИНСТРУКЦИЯ_ПО_ЗАПУСКУ_ЭТОГО_БЕЗОБРАЗИЯ.md
Task3/architecture-alexandrite-k8s-trace-main/services/service-a/: Dockerfile  pom.xml
Task3/architecture-alexandrite-k8s-trace-main/services/service-a/src/main/java/com/example/servicea/config/: OpenTelemetryConfig.java
Task3/architecture-alexandrite-k8s-trace-main/services/service-a/src/main/java/com/example/servicea/controller/: ServiceAController.java
Task3/architecture-alexandrite-k8s-trace-main/services/service-b/: Dockerfile  pom.xml
Task3/architecture-alexandrite-k8s-trace-main/services/service-b/src/main/java/com/example/serviceb/config/: OpenTelemetryConfig.java
Task3/architecture-alexandrite-k8s-trace-main/services/service-b/src/main/java/com/example/serviceb/controller/: ServiceBController.java
Task4/: Task4.md  jewerly_c4_model_with_logging.drawio  Архитектурное решение по логированию.md
Task5/: Task5.md  Архитектурное решение по кешированию.md
